NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyAnmxolqoLfYelcnBOC2JYfCcFyYXFZwKQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=student-management-e17fd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=student-management-e17fd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=student-management-e17fd.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=94979925253
NEXT_PUBLIC_FIREBASE_APP_ID=1:94979925253:web:e25b8153ae746a02b1036c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3DZ1YLKRCC
